MLP

Train accuracy: 0.95375
Test accuracy: 0.8675
              precision    recall  f1-score   support

          -1       0.91      0.72      0.80       136
           0       0.96      0.97      0.97       144
           1       0.75      0.91      0.82       120

    accuracy                           0.87       400
   macro avg       0.87      0.87      0.86       400
weighted avg       0.88      0.87      0.87       400

Accuracy of folds: [0.92, 0.93, 0.93, 0.905, 0.9, 0.905, 0.905, 0.96, 0.94, 0.915]
K-Fold mean accuracy: 0.921


SVM
Train accuracy: 0.9
Test accuracy: 0.8611111111111112
              precision    recall  f1-score   support

          -1       0.76      0.74      0.75       136
           0       0.95      0.95      0.95       168
           1       0.78      0.79      0.78       156

    accuracy                           0.83       460
   macro avg       0.83      0.83      0.83       460
weighted avg       0.83      0.83      0.83       460

Accuracy of folds: [0.91, 0.915, 0.865, 0.9, 0.88, 0.86, 0.875, 0.92, 0.89, 0.87]
K-Fold mean accuracy: 0.8885


GB
Train accuracy: 1.0
Test accuracy: 0.905
              precision    recall  f1-score   support

          -1       0.89      0.88      0.88       136
           0       0.96      0.97      0.96       144
           1       0.85      0.87      0.86       120

    accuracy                           0.91       400
   macro avg       0.90      0.90      0.90       400
weighted avg       0.91      0.91      0.90       400

Accuracy of folds: [0.915, 0.91, 0.895, 0.88, 0.91, 0.845, 0.935, 0.9, 0.92, 0.915]
K-Fold mean accuracy: 0.9024999999999999
